version: '2.1'

services:
  movie-collection:
    image: movie-collection
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8080:80
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 app.js